# MeadowClockGraphics

./: .gitignore  AlgorithmManager.cs  ConfigModel.cs  MeadowAppClock.cs  MeadowAppLights.cs  MeadowAppTest.cs  MeadowClockGraphics.csproj  MeadowClockGraphics.sln  Program.cs  ProgramManager.cs  config.json  prog.json  proglist.json
